# control-vehicular-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/untref/controlvehicular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/untref/controlvehicular/: AgregarEventoActivity.java  CodeConstants.java  EditarEventoActivity.java  EnviadorMailsActivity.java  EventoDao.java  EventoPorKilometraje.java  EventoPorKilometrajeDao.java  Eventos.java  EventosDB.java  EventosRepository.java  EventosViewModel.java  FirstFragment.java  LocationTrack.java  MainActivity.java  MostrarEventosActivity.java  SecondFragment.java  ToggleButtonClickListener.java
app/src/main/res/layout/: activity_agregar_evento.xml  activity_editar_evento.xml  activity_main.xml  activity_mostrar_eventos.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/untref/controlvehicular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
