<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEventoActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="413dp"
        android:layout_height="299dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textTitulo"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:hint="Titulo" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vencimiento" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/tipoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelKilometros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilometros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoKilometros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textKilometros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Por ej.: 10000" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de aviso" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechaEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnGuardarEvento"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardarEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>