<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEventoActivity">

    <TableLayout
        android:layout_width="413dp"
        android:layout_height="299dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textTitulo"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:hint="Titulo" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/esPorKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vencimiento en distancia" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelKilometros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilometros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campoKilometros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textKilometros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometros hasta el evento" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnGuardarEvento"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="131dp"
        android:layout_height="79dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="426dp" />
</androidx.constraintlayout.widget.ConstraintLayout>